<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <title>Welcome</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUWdiMpXVrsiWi1WtJ2TmVS3NQJdpR8aQ&libraries=places"></script>
    </head>
    <body style="margin: 0; height: 100%">
        <div style="height: 100%" id="app"></div>
        <script src="/bundle.js"></script>
    </body>
</html>